# FoodHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/iti/example/foodhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/example/foodhub/: MainActivity.kt
app/src/main/java/iti/example/foodhub/data/dao/: UserDao.kt
app/src/main/java/iti/example/foodhub/data/database/: AppDatabase.kt  User.kt
app/src/main/java/iti/example/foodhub/data/local/dao/: Dao.kt  FavouriteItemDao.kt  ItemDao.kt  UserDao.kt
app/src/main/java/iti/example/foodhub/data/local/database/: AppDatabase.kt  Database.kt
app/src/main/java/iti/example/foodhub/data/local/entity/: Entity.kt  FavoriteItems.kt  Items.kt  User.kt
app/src/main/java/iti/example/foodhub/data/local/source/: LocalDataSource.kt  (+1 more)
app/src/main/java/iti/example/foodhub/data/remote/: MealsService.kt
app/src/main/java/iti/example/foodhub/data/repository/: DetailsRepository.kt  DetailsRepositry.kt  HomeRepository.kt  RemoteRepository.kt  Repository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/iti/example/foodhub/presentation/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/iti/example/foodhub/presentation/main/: MainActivity.kt
app/src/main/java/iti/example/foodhub/presentation/mappper/: DetailsUiModelMapper.kt  MealUiModelMapper.kt
app/src/main/java/iti/example/foodhub/presentation/model/: DetailsUiModel.kt  MealUiModel.kt
app/src/main/java/iti/example/foodhub/presentation/splashView/: SplashActivity.kt
app/src/main/java/iti/example/foodhub/sharedPref/: SharedPrefHelper.kt
app/src/main/java/iti/example/foodhub/viewModel/Details/: DetailsViewModel.kt
app/src/main/java/iti/example/foodhub/viewModel/authentication/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/iti/example/foodhub/viewModel/fav/: FavouriteViewModel.kt
app/src/main/java/iti/example/foodhub/viewModel/home/: HomeViewModel.kt
app/src/main/java/iti/example/foodhub/viewModel/search/: SearchViewModel.kt
app/src/main/java/iti/example/foodhub/viewModel/sharedViewModel/: SharedViewModel.kt
app/src/main/java/iti/example/foodhub/viewModel/splash/: SplashViewModel.kt
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  bottom_nav_item_color.xml  drawer.xml  home.xml  logo.xml  quarter_circle_orange.xml  search_background.xml  small_image_in_welcome.xml  start_circle.xml  stroke.xml  word.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_about.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_welcome.xml  item_card.xml
app/src/main/res/menu/: bottom_navbar_items.xml
app/src/main/res/navigation/: details_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  sort_options.xml  strings.xml  style.xml  themes.xml  typography.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/iti/example/foodhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
