<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".presentation.splashView.SplashActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/logo_splash"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="56dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:contentDescription="logo splash"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/app_name_splash"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:contentDescription="logo word"
        android:src="@drawable/word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_splash" />

</androidx.constraintlayout.widget.ConstraintLayout>