<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.Auth.RegisterFragment">
    <ImageView
        android:id="@+id/img_quarter_circle_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/quarter_circle_orange"/>
    <ImageView
        android:id="@+id/img_start_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/start_circle"/>
    <ImageView
        android:id="@+id/img_semiCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/semi_circle"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_start_circle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/sign_up"
       android:theme="@style/TextAppearance.Material3.HeadlineMedium"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_login"
        app:layout_constraintStart_toStartOf="parent"
        android:text="full name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:theme="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/grey"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stroke"
        android:hint="enter your name"
        android:paddingStart="20dp"
        android:inputType="text"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="E-mail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:theme="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/grey"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stroke"
        android:hint="Enter your email or phone"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:theme="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/grey"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stroke"
        android:hint="Password"
        android:paddingStart="20dp"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/et_password"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="40dp"
        android:text="Sign Up"
        android:theme="@style/TextAppearance.Material3.BodyLarge."
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_signup"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_signup"
        android:text="Already have an account?"
        android:theme="@style/TextAppearance.Material3.BodyMedium"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_signup"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_dont_have_account"
        android:text="  Login"
        android:theme="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/primary"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>